p= link_to 'Ask question', new_question_path

- if @questions.any?
  table#questions
    - for question in @questions
      tr
        td.title = link_to question.title, question
- else
  p No questions.