.row
  .columns.small-12.text-right
    = link_to 'Ask question', new_question_path, class: "button small"
- if @questions.any?
  .row.questions
    - for question in @questions
     = render 'questions/question', question: question
- else
  p No questions.