p= link_to 'Ask question', new_question_path

- if @questions.any?
  .questions.columns.large-12
    - for question in @questions
      .question
        .counters
        .info
          .question-title = link_to question.title, question
          .question-date = question.created_at
- else
  p No questions.