= simple_form_for @question do |f|
  = f.error_notification
  = f.input :title
  = f.input :text
  = f.simple_fields_for :attachments do |attachments_form|
    = attachments_form.input :file, as: :file
  = f.button :submit, class: "button small"