.title= @question.title
.text= @question.text
hr
h4 Answers:
.answers
  = render 'questions/answers'

h4 Add answer:

=simple_form_for [@question, @answer], remote: true do |f|
  = f.error_notification
  = f.input :text
  = f.button :submit, class: "button small"

p= link_to 'Back to Questions list', questions_path
