.row
  .small-12.columns
    h2.question-title= @question.title
    .question-text= @question.text
.row
hr
.row
  .small-12.columns.answers
    = render 'questions/answers'

- if current_user
  .row
    .small-12.columns.answers-form
      h4 Add answer:

      =simple_form_for [@question, @answer], remote: true do |f|
        = f.error_notification
        = f.input :text
        = f.button :submit, class: "button small"
- else
  .row: .small-12.columns.text-center
    == "To be able make an answers please #{link_to("sign in", new_user_session_path)}."

.row
  .small-12.columns.actions
    p= link_to 'Back to Questions list', questions_path
    - if current_user == @question.user
      p= link_to 'Edit Question', edit_question_path(@question)
