.row
  .small-12.columns
    h2.question-title= @question.title
    .question-text= @question.text
hr
.row
  .small-12.columns
    h4 Attachments:
    ul
      - @question.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
hr
.row
  .small-12.columns.answers
    = render 'questions/answers'

- if current_user
  .row
    .small-12.columns.answers-form
      h4 Add answer:
      = render 'questions/new_answer_form', question: @question, answer: @question.answers.build

- else
  .row: .small-12.columns.text-center
    == "To be able make an answers please #{link_to("sign in", new_user_session_path)}."

.row
  .small-12.columns.actions
    p= link_to 'Back to Questions list', questions_path
    - if current_user == @question.user
      p= link_to 'Edit Question', edit_question_path(@question)
